{
	"nodes":[
		{"id":"1012d4d8f1b80a5b","type":"group","x":200,"y":1000,"width":1280,"height":2120,"label":"相关论文"},
		{"id":"23d9965b6e716125","type":"group","x":2120,"y":1000,"width":290,"height":570,"label":"CryptoFace"},
		{"id":"56ee20c0a784fa3b","type":"group","x":-80,"y":-1680,"width":1050,"height":290,"label":"初步问题"},
		{"id":"3669f0b1d31c07f6","type":"text","text":"Q1:密态神经网络","x":700,"y":-1660,"width":250,"height":60},
		{"id":"30e2ea21702cc544","type":"text","text":"Q2：非线性操作","x":700,"y":-1570,"width":250,"height":60},
		{"id":"dc8b84c42a0e2fc6","type":"text","text":"Q3：作什么近似运算","x":700,"y":-1470,"width":250,"height":60},
		{"id":"77ac5e8f8cbb704c","type":"text","text":"# 密态神经网络中非线性操作作近似运算","x":-60,"y":-1570,"width":520,"height":60},
		{"id":"d57f57e74de27ef1","type":"file","file":"systemKnowledge/原子知识点/密态神经网络.md","x":1200,"y":-2100,"width":400,"height":400},
		{"id":"ea3051173d97878c","type":"text","text":"推测：非线性操作指的是对于某些并非数字的对象进行处理？还是其他内容；暂时不管他","x":1200,"y":-1580,"width":485,"height":80},
		{"id":"4b032105379957b3","type":"text","text":"根据论文内容增加","x":1200,"y":-1470,"width":250,"height":60},
		{"id":"e4894fe36dcde5a3","type":"file","file":"systemKnowledge/原子知识点/全同态加密（FHE）.md","x":2120,"y":-2680,"width":400,"height":400},
		{"id":"7ccafa3a0e589500","type":"file","file":"systemKnowledge/原子知识点/自举技术.md","x":2680,"y":-2680,"width":400,"height":400},
		{"id":"c32228c54d91cb5b","type":"file","file":"systemKnowledge/原子知识点/同态加密.md","x":1720,"y":-2100,"width":400,"height":400},
		{"id":"27d67e8a9cfcdafc","type":"file","file":"systemKnowledge/原子知识点/神经网络.md","x":2240,"y":-2100,"width":400,"height":400},
		{"id":"c767c2b2edf15b33","type":"file","file":"systemKnowledge/原子知识点/机器学习和神经网络.md","x":2880,"y":-1700,"width":400,"height":400},
		{"id":"068590270508efba","type":"file","file":"systemKnowledge/大创/学习路径.md","x":-760,"y":70,"width":400,"height":400},
		{"id":"22caadec6c1566b3","type":"file","file":"systemKnowledge/大创/现有内容.md","x":-760,"y":-460,"width":400,"height":400},
		{"id":"cedbfe085ab99076","type":"file","file":"systemKnowledge/大创/技术文档.md","x":-760,"y":580,"width":400,"height":400},
		{"id":"07731d125e9e26eb","type":"file","file":"systemKnowledge/原子知识点/机器学习.md","x":2240,"y":-1220,"width":400,"height":400},
		{"id":"0237d39b66556ae5","type":"file","file":"systemKnowledge/原子知识点/CryptoFace-端到端加密的人脸识别.md","x":980,"y":1020,"width":480,"height":310},
		{"id":"9ddb81de82c9cc1c","type":"file","file":"systemKnowledge/原子知识点/近似数算数的同态加密.md","x":980,"y":1505,"width":480,"height":400},
		{"id":"68d81239cc2b4012","type":"file","file":"systemKnowledge/原子知识点/随机预言模型的特殊可靠性.md","x":1020,"y":2080,"width":400,"height":400},
		{"id":"b72d7e0c6b573af4","x":1020,"y":2640,"width":400,"height":400,"type":"file","file":"systemKnowledge/原子知识点/神经网络：高吞吐量与可靠性.md"},
		{"id":"c4f931730af0e70e","type":"text","text":"# 参考资料","x":400,"y":2050,"width":150,"height":60},
		{"id":"4de1cdc2bf41370b","type":"text","text":"基于块的处理","x":2140,"y":1145,"width":250,"height":60},
		{"id":"48b041fcf7b64d11","type":"text","text":"支持高维张量","x":2140,"y":1260,"width":250,"height":60},
		{"id":"455d31c97843f323","type":"text","text":"减少乘法深度","x":2140,"y":1370,"width":250,"height":60},
		{"id":"c16422e8defda1b7","type":"text","text":"降低推理延迟","x":2140,"y":1490,"width":250,"height":60},
		{"id":"d25fa7b2e4dbe9d9","type":"text","text":"混合卷积网络","x":2140,"y":1020,"width":250,"height":60}
	],
	"edges":[
		{"id":"6f9ce67653ff2c43","fromNode":"77ac5e8f8cbb704c","fromSide":"right","toNode":"3669f0b1d31c07f6","toSide":"left"},
		{"id":"1f7d31a6ff2b69a6","fromNode":"77ac5e8f8cbb704c","fromSide":"right","toNode":"30e2ea21702cc544","toSide":"left"},
		{"id":"29cc8767c49c59bc","fromNode":"77ac5e8f8cbb704c","fromSide":"right","toNode":"dc8b84c42a0e2fc6","toSide":"left"},
		{"id":"fb074feaea7ac355","fromNode":"3669f0b1d31c07f6","fromSide":"right","toNode":"d57f57e74de27ef1","toSide":"left"},
		{"id":"e0c3c6cb16ae8914","fromNode":"d57f57e74de27ef1","fromSide":"right","toNode":"c32228c54d91cb5b","toSide":"left"},
		{"id":"bb19f616a98c36e2","fromNode":"c32228c54d91cb5b","fromSide":"right","toNode":"27d67e8a9cfcdafc","toSide":"left"},
		{"id":"64852da8fff78e3e","fromNode":"30e2ea21702cc544","fromSide":"right","toNode":"ea3051173d97878c","toSide":"left"},
		{"id":"700004e2cf7795c6","fromNode":"dc8b84c42a0e2fc6","fromSide":"right","toNode":"4b032105379957b3","toSide":"left"},
		{"id":"4bec0df13f848d50","fromNode":"c32228c54d91cb5b","fromSide":"top","toNode":"e4894fe36dcde5a3","toSide":"left"},
		{"id":"68dbd9f27223a51a","fromNode":"e4894fe36dcde5a3","fromSide":"right","toNode":"7ccafa3a0e589500","toSide":"left"},
		{"id":"0c9c4cfcb92b43aa","fromNode":"c4f931730af0e70e","fromSide":"right","toNode":"0237d39b66556ae5","toSide":"left"},
		{"id":"411200c6abbe848e","fromNode":"27d67e8a9cfcdafc","fromSide":"bottom","toNode":"07731d125e9e26eb","toSide":"top","fromEnd":"arrow"},
		{"id":"312827e39c27c7c2","fromNode":"27d67e8a9cfcdafc","fromSide":"right","toNode":"c767c2b2edf15b33","toSide":"left"},
		{"id":"55b7ed9b7dff19ec","fromNode":"07731d125e9e26eb","fromSide":"right","toNode":"c767c2b2edf15b33","toSide":"left"},
		{"id":"869c9213c730c342","fromNode":"d25fa7b2e4dbe9d9","fromSide":"bottom","toNode":"4de1cdc2bf41370b","toSide":"top"},
		{"id":"aaf3c36afad67cda","fromNode":"4de1cdc2bf41370b","fromSide":"bottom","toNode":"48b041fcf7b64d11","toSide":"top"},
		{"id":"520f878a252fe3f8","fromNode":"48b041fcf7b64d11","fromSide":"bottom","toNode":"455d31c97843f323","toSide":"top"},
		{"id":"f8de47f360fa1e99","fromNode":"455d31c97843f323","fromSide":"bottom","toNode":"c16422e8defda1b7","toSide":"top"},
		{"id":"21e2172d230af7c3","fromNode":"c4f931730af0e70e","fromSide":"right","toNode":"9ddb81de82c9cc1c","toSide":"left"},
		{"id":"204054f5902ce5b9","fromNode":"0237d39b66556ae5","fromSide":"right","toNode":"23d9965b6e716125","toSide":"left"},
		{"id":"4e1fc5ddef72ff6f","fromNode":"c4f931730af0e70e","fromSide":"right","toNode":"68d81239cc2b4012","toSide":"left"},
		{"id":"9a9e7d7d1e04e8ab","fromNode":"c4f931730af0e70e","fromSide":"right","toNode":"b72d7e0c6b573af4","toSide":"left"}
	]
}