{
	"nodes":[
		{"id":"56ee20c0a784fa3b","type":"group","x":-80,"y":-420,"width":1050,"height":290,"label":"初步问题"},
		{"id":"d57f57e74de27ef1","type":"file","file":"systemKnowledge/原子知识点/密态神经网络.md","x":1200,"y":-840,"width":400,"height":400},
		{"id":"c32228c54d91cb5b","type":"file","file":"systemKnowledge/原子知识点/同态加密.md","x":1720,"y":-840,"width":400,"height":400},
		{"id":"ea3051173d97878c","type":"text","text":"推测：非线性操作指的是对于某些并非数字的对象进行处理？还是其他内容；暂时不管他","x":1200,"y":-320,"width":485,"height":80},
		{"id":"27d67e8a9cfcdafc","type":"file","file":"systemKnowledge/原子知识点/神经网络.md","x":2240,"y":-840,"width":400,"height":400},
		{"id":"e4894fe36dcde5a3","x":2120,"y":-1420,"width":400,"height":400,"type":"file","file":"systemKnowledge/原子知识点/全同态加密.md"},
		{"id":"7ccafa3a0e589500","x":2680,"y":-1420,"width":400,"height":400,"type":"file","file":"systemKnowledge/原子知识点/自举技术.md"},
		{"id":"4b032105379957b3","type":"text","text":"根据论文内容增加","x":1200,"y":-210,"width":250,"height":60},
		{"id":"3669f0b1d31c07f6","type":"text","text":"Q1:密态神经网络","x":700,"y":-400,"width":250,"height":60},
		{"id":"30e2ea21702cc544","type":"text","text":"Q2：非线性操作","x":700,"y":-310,"width":250,"height":60},
		{"id":"dc8b84c42a0e2fc6","type":"text","text":"Q3：作什么近似运算","x":700,"y":-210,"width":250,"height":60},
		{"id":"77ac5e8f8cbb704c","type":"text","text":"# 密态神经网络中非线性操作作近似运算","x":-60,"y":-310,"width":520,"height":60},
		{"id":"22caadec6c1566b3","type":"file","file":"systemKnowledge/大创/现有内容.md","x":-760,"y":-460,"width":400,"height":400},
		{"id":"c4f931730af0e70e","x":-60,"y":170,"width":150,"height":60,"type":"text","text":"# 参考资料"},
		{"id":"0237d39b66556ae5","x":220,"y":45,"width":480,"height":310,"type":"file","file":"systemKnowledge/原子知识点/CryptoFace-端到端加密的人脸识别.md"}
	],
	"edges":[
		{"id":"6f9ce67653ff2c43","fromNode":"77ac5e8f8cbb704c","fromSide":"right","toNode":"3669f0b1d31c07f6","toSide":"left"},
		{"id":"1f7d31a6ff2b69a6","fromNode":"77ac5e8f8cbb704c","fromSide":"right","toNode":"30e2ea21702cc544","toSide":"left"},
		{"id":"29cc8767c49c59bc","fromNode":"77ac5e8f8cbb704c","fromSide":"right","toNode":"dc8b84c42a0e2fc6","toSide":"left"},
		{"id":"fb074feaea7ac355","fromNode":"3669f0b1d31c07f6","fromSide":"right","toNode":"d57f57e74de27ef1","toSide":"left"},
		{"id":"e0c3c6cb16ae8914","fromNode":"d57f57e74de27ef1","fromSide":"right","toNode":"c32228c54d91cb5b","toSide":"left"},
		{"id":"bb19f616a98c36e2","fromNode":"c32228c54d91cb5b","fromSide":"right","toNode":"27d67e8a9cfcdafc","toSide":"left"},
		{"id":"64852da8fff78e3e","fromNode":"30e2ea21702cc544","fromSide":"right","toNode":"ea3051173d97878c","toSide":"left"},
		{"id":"700004e2cf7795c6","fromNode":"dc8b84c42a0e2fc6","fromSide":"right","toNode":"4b032105379957b3","toSide":"left"},
		{"id":"4bec0df13f848d50","fromNode":"c32228c54d91cb5b","fromSide":"top","toNode":"e4894fe36dcde5a3","toSide":"left"},
		{"id":"68dbd9f27223a51a","fromNode":"e4894fe36dcde5a3","fromSide":"right","toNode":"7ccafa3a0e589500","toSide":"left"},
		{"id":"0c9c4cfcb92b43aa","fromNode":"c4f931730af0e70e","fromSide":"right","toNode":"0237d39b66556ae5","toSide":"left"}
	]
}